# WeatherApplication

./: .classpath  .project  WeatherApplication.eml  pom.xml
src/main/java/: module-info.java  styles.css
src/main/java/WeatherApp/: All.java  AllCountry.java  City.java  Country.java  Functions.java  List.java  Main.java  StartWeather.java  TemplateController.java  Town1_InfoController.java  Town2_InfoController.java  Variables.java  Weather.java  Wind.java  codeCountry.json
src/main/resources/: Template.fxml  Town1_Info.fxml  Town2_Info.fxml
